RAPIDAPI_KEY=c929c15a7amshc12b27471973b54p1ae7a6jsn424713c9a8d5

EMAIL_HOST_USER=jobbridge6767@gmail.com
EMAIL_HOST_PASSWORD=gnbudwolhkiswvai

# ======================
# DJANGO
# ======================
DJANGO_SECRET_KEY=no4ro2a7n1@=ht42apyd+u8bykc_jx+dz9aupku+ns
